/* responsiveness CSS, this design followed the premiss of Mobile First */

/* Mobile format  */
@media screen and (max-width: 767px) {
    .Nav-a {
        display: none;
    }
    .Header-icons {
        transform: scale(1.2);
    }
    .Main-grid img{
        border-radius:10px;
    }
}

/* Tablet Format */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    
    .Header-icons {
        display: none;
    }
    .Footer-i {
        transform:scale(1.5);
    }

    .Main-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
    }

}

/* Desktop format */
@media screen and (min-width: 1025px){
    /* Header and footer */
    .Header-icons {
        display: none;
    }
    .Footer-i {
        transform:scale(1.5);
    }

    /* Homepage */
    .Main-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
    }

    /* About/Sobre page */
    .Main-about {
        flex-direction: row;
    }
}